<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemTableViewCell" id="KGk-i7-Jjw" customClass="FoodItemTableViewCell" customModule="GroceryList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="888" placeholder="Amt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-YD-cbt">
                        <rect key="frame" x="8" y="11.5" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="e30-PO-rfB"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Oranges" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myV-vZ-jJ9">
                        <rect key="frame" x="58" y="11.5" width="258" height="21"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="myV-vZ-jJ9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0rD-id-c1v"/>
                    <constraint firstItem="Trv-YD-cbt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="408-P0-0lL"/>
                    <constraint firstItem="myV-vZ-jJ9" firstAttribute="leading" secondItem="Trv-YD-cbt" secondAttribute="trailing" constant="4" id="5dv-gN-l7E"/>
                    <constraint firstItem="Trv-YD-cbt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mah-zi-e31"/>
                    <constraint firstAttribute="trailing" secondItem="myV-vZ-jJ9" secondAttribute="trailing" constant="4" id="URp-jf-MrV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="myV-vZ-jJ9" id="PHG-mb-ASe"/>
                <outlet property="quantity" destination="Trv-YD-cbt" id="ZYO-ng-2di"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
