<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryCell" id="KGk-i7-Jjw" customClass="GroceryItemTableViewCell" customModule="GroceryList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F32-vX-IDP">
                        <rect key="frame" x="4" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="CBg-U7-DX2"/>
                            <constraint firstAttribute="height" constant="24" id="tCq-Ha-JWi"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="ic_check_empty">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="toggleChecked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3DW-bp-0IO"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="888" placeholder="Amt" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-Ph-biL">
                        <rect key="frame" x="36" y="11.5" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="UUH-ru-yHJ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Grocery Item Name!" placeholder="Grocery Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-AR-tLC">
                        <rect key="frame" x="86" y="11.5" width="230" height="21"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="F32-vX-IDP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Q3-ks-3zH"/>
                    <constraint firstAttribute="trailing" secondItem="3mr-AR-tLC" secondAttribute="trailing" constant="4" id="Fr1-WI-6su"/>
                    <constraint firstItem="F32-vX-IDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="PoM-70-H4R"/>
                    <constraint firstItem="3mr-AR-tLC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XSL-ps-hTO"/>
                    <constraint firstItem="ChQ-Ph-biL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XZZ-ux-zFe"/>
                    <constraint firstItem="ChQ-Ph-biL" firstAttribute="leading" secondItem="F32-vX-IDP" secondAttribute="trailing" constant="8" id="k3C-f6-eUA"/>
                    <constraint firstItem="3mr-AR-tLC" firstAttribute="leading" secondItem="ChQ-Ph-biL" secondAttribute="trailing" constant="4" id="skF-FY-bTa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkedButton" destination="F32-vX-IDP" id="xQc-tk-mAX"/>
                <outlet property="nameTextField" destination="3mr-AR-tLC" id="1AW-AV-Wnn"/>
                <outlet property="quantityTextField" destination="ChQ-Ph-biL" id="ziD-qo-vQc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check_empty" width="24" height="24"/>
    </resources>
</document>
